unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left-length 25
set -g status-left "#[bg=#0087ff] • #S (#(uptime | awk -F'load averages:' '{ print $2  }' | awk '{ print $2  }'))"       # blue

# set -g default-terminal "xterm"
